== README

This is a excercise for creating an reddit clone with a angular + rails backend based on this [Thinkster tutorial](https://thinkster.io/angular-rails).




Things you may want to cover:

* Ruby version 4.2.0

* Specified in gemfile, sprockets and angular-rail-templates dont work well, need tinkering.

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
